Numeros:44 65 49 8 72 78 62 17 81 44 80 55 89 36 9 21 49 37 79 97 20 93 50 91 36 46 78 42 60 66 30 57 84 79 17 8 9 80 77 90 76 58 97 17 46 59 38 47 48 70 
Maior(es) sequencia(s) programação dinamica:
8 9 20 36 42 60 66 79 80 90 97 
Comprimento MSC: 11
Tempo: 21.000000 ns

Maior(es) sequencia(s) programação gulosa:
8 17 21 37 46 57 79 80 90 97 
Comprimento MSC: 10
Tempo: 115.000000 ns

O método dinamico obteve um numero maior de MSC do que o guloso

O metodo dinamico foi mais rapido que o metodo guloso
