Numeros:70 73 16 39 8 22 45 47 76 36 49 17 64 25 14 78 5 94 55 2 81 83 45 45 23 89 51 64 54 10 7 25 35 76 64 96 50 61 43 26 50 92 96 66 69 10 44 75 56 99 
Maior(es) sequencia(s) programação dinamica:
8 22 45 47 49 64 78 81 83 89 92 96 99 
Comprimento MSC: 13
Tempo: 23.000000 ns

Maior(es) sequencia(s) programação gulosa:
8 22 36 49 55 64 76 92 96 99 
Comprimento MSC: 10
Tempo: 122.000000 ns

O método dinamico obteve um numero maior de MSC do que o guloso

O metodo dinamico foi mais rapido que o metodo guloso
